# ─────────────────────────────────────────────────────────────────────────────
# BSS Explorer — Configuration exemple
# Copiez ce fichier en ".env" et renseignez vos valeurs
# ─────────────────────────────────────────────────────────────────────────────
# ATTENTION : Ne jamais committer le fichier .env sur GitHub !
# ─────────────────────────────────────────────────────────────────────────────

# ── Base de données PostgreSQL ────────────────────────────────────────────────
# Supabase (gratuit) : https://supabase.com → Settings > Database > Connection string > URI
# Format : postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://postgres:VOTRE_MOT_DE_PASSE@db.XXXX.supabase.co:5432/postgres

# ── Sécurité ──────────────────────────────────────────────────────────────────
# Générez avec : python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=changez_cette_valeur_par_une_cle_aleatoire_de_64_caracteres

# ── Identifiants administrateur ───────────────────────────────────────────────
ADMIN_PASSWORD=votre_mot_de_passe_admin_securise

# ── Application ───────────────────────────────────────────────────────────────
APP_TITLE=BSS Explorer — FERRAPD
APP_PORT=8501
API_PORT=8001
LOG_LEVEL=INFO

# ── Sauvegarde JSON hebdomadaire ──────────────────────────────────────────────
# Dossier local où sauvegarder le JSON (lundi 9h Paris)
BACKUP_LOCAL_PATH=/data/backups/bss

# ── Optionnel : Proxy HTTP/HTTPS ──────────────────────────────────────────────
# Décommenter si votre serveur accède à Internet via un proxy
# HTTP_PROXY=http://proxy.exemple.com:3128
# HTTPS_PROXY=http://proxy.exemple.com:3128
# NO_PROXY=localhost,127.0.0.1
